<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Email Template | Derco Motos</title>
      <style type="text/css">
         /*  Estilos Especificos */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} 
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         .ExternalClass {width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img { text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #044380;text-decoration: none;text-decoration:none!important;}
         /*Estilos*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD 2*/
         @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #044380;
            pointer-events: visible;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #044380 !important;
            pointer-events: visible;
            cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 380px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:auto!important;}
            img[class=col2img] {width: 440px!important;height:auto!important;}
            img[class=img-social] {width: 180px!important;max-width: 180px!important;height:auto!important;}
         }
         /*IPHONE */
         @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #044380;
            pointer-events: visible;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #044380 !important; 
            pointer-events: visible;
            cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 200px!important;text-align:center!important;}
            table[class=devicewidthinnerrs] {width: 200px!important;margin:0 40px;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:auto!important;}
            img[class=col2img] {width: 280px!important;height:auto!important;}
            img[class=img-social] {width: 50px!important;max-width: 50px!important;height:auto!important;}
            img[class=img-derco] {width: 180px!important;height:auto!important;}
            img[class=img-fono] {width: 180px!important;height:auto!important;}
         }
      </style>
   </head>
   <body>
        <!-- Informacion Legal Derco Motos -->
        <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Informacion Derco Motos -->
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                            <tbody>
                                                <tr><td height="10"></td></tr>
                                                <tr>
                                                    <td align="center" st-image="banner-image" style="font-family: Arial, sans-serif; font-size: 11px; color: #343434; text-align:center; line-height: 12px;">
                                                        <p>Para asegurar la entrega de nuestros e-mail en su correo, por favor agregue <strong>no-responder@guillermomorales.cl</strong> a su libreta de direcciones. Si usted no visualiza bien este mail, haga <a href="#!vistamail3!#" target="_blank">click aquí</a></p>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"></td></tr>
                                            </tbody>
                                        </table>
                                        <!-- Informacion Derco Motos -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Informacion Legal Derco Motos -->  
        <!-- Bloque Banner Derco Motos -->
        <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Imagen Banner Derco Motos -->
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#f7f7f7" >
                                            <tbody>
                                                <tr>
                                                    <td align="center" st-image="banner-image">
                                                        <div class="imgpop"> <img width="600" height="auto" alt="" border="0" style="margin: 0 0px 0px 0;display:block; border:none;text-decoration:none;" src="http://images.masterbase.com/v1/derco/b/header-mailing-lira.jpg" class="banner">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Imagen Banner Derco Motos -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Bloque Banner Derco Motos -->  
        <!-- Bloque Contenido Derco Motos  -->
        <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table bgcolor="#f7f7f7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- espacios -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- espacios -->
                                                <tr>
                                                    <td align="center">
                                                        <table width="330" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- Espacios -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Espacios -->
                                                                <!-- Nombre Usuario -->
                                                                <tr>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 21px; color: #e40520; text-align:center; line-height: 24px;" class="gm-titulo">
                                                                        <strong>Hola #!nombre!#</strong>
                                                                    </td>
                                                                </tr>
                                                                <!-- Nombre Usuario -->
                                                                <!-- Espacio -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Espacio -->
                                                                <!-- Parrafo -->
                                                                <tr>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 15px; color: #343434; text-align:center; line-height: 24px;"><p>Te invitamos este fin de semana a nuestra gran liquidación final, mañana 5 de Mayo desde las 10:00 a las 14:00 hrs en nuestras tiendas U-Bikes ubicadas en:</p>
                                                                    <p><br />
                                                                        <strong>•Sucursal Lira 650 Casa Matriz<br />
                                                                    • Sucursal 1: Lira 754</strong><br />
                                                                    </p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Parrafo -->
                                                                <!-- Espacio -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Espacio -->
                                                                <!-- Titulo parrafo -->                                          <!-- Titulo parrafo -->
                                                                <!-- Espacio -->                                          <!-- Espacio -->
                                                                <!-- Parrafo -->                                          <!-- Parrafo-->
                                                                <!-- Espacios -->
                                                                <tr>
                                                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Espacios -->
                                                                <tr>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 15px; color: #343434; text-align:center; line-height: 24px;" align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="background:#e40520;">
                                                                            <tr>
                                                                                <td height="40" width="180" style="text-align: center;">
                                                                                    <a href="#" style="text-align: center; text-transform: uppercase; color:#ffffff; background: #e40520; text-decoration: none; width: 180px; height: 40px; display: block; vertical-align: middle; line-height: 40px;"> INFORMATE MÁS </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Parrafo-->
                                                                <!-- Espacios -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Espacios -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Espacio -->
                                                <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><span class="imgpop"><img src="http://images.masterbase.com/v1/derco/b/footer-huella-vapor-400.jpg" width="600" height="auto" class="banner" style="margin: 0 0px 0px 0;display:block; border:none;text-decoration:none;" border="0" /></span></td>
                                                </tr>
                                                <!-- Espacio -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Bloque Contenido Derco Motos  -->

        <!-- Bloque linea Derco Motos -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                        <table width="600" bgcolor="#e40520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Imagen Derco Motos --><!-- Imagen Derco Motos -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Bloque linea Derco Motos -->  
        <!-- Bloque Redes Sociales Derco Motos -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                        <table width="600" bgcolor="#e40520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Numero Derco Motos -->
                                        <table width="200" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="center" st-image="banner-image" valign="middle">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="tel:+5626006873737"><img width="180" height="auto" alt="" border="0" style="margin: 0 0px 0px 0;display:block; border:none;text-decoration:none;" src="http://images.masterbase.com/v1/derco/b/footer-email-telefono.png" class="img-fono"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Numero Derco Motos -->
                                        <!-- RRSS Derco Motos -->
                                        <table width="180" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidthinnerrs">
                                            <tbody>
                                                <tr>
                                                    <td align="center" st-image="banner-image" valign="middle">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="https://www.facebook.com/DERCOMOTOS/"><img width="50" height="auto" alt="" border="0" style="margin: 0 0px 0px 0;display:block;border:none;text-decoration:none;" src="http://images.masterbase.com/v1/derco/b/footer-emailing-facebook.png" class="img-social"></a>
                                                        </div>
                                                    </td>
                                                    <td align="center" st-image="banner-image" valign="middle">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="https://www.instagram.com/dercomotos/"><img width="50" height="auto" alt="" border="0" style="margin: 0 0px 0px 0;display:block;border:none;text-decoration:none;" src="http://images.masterbase.com/v1/derco/b/footer-emailing-instagram.png" class="img-social"></a>
                                                        </div>
                                                    </td>
                                                    <td align="center" st-image="banner-image" valign="middle">
                                                        <div class="imgpop">
                                                        <a target="_blank" href="https://www.twitter.com/dercomotos"><img width="50" height="auto" alt="" border="0" style="margin: 0 0px 0px 0;display:block;border:none;text-decoration:none;" src="http://images.masterbase.com/v1/derco/b/footer-emailing-twitter.png" class="img-social"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- RRSS Derco Motos -->
                                        <!-- Logo Derco Motos -->
                                        <table width="200" align="left" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="center" st-image="banner-image" valign="middle">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="http://www.guillermomorales.cl/">
                                                                <img width="181" height="83" alt="" border="0" style="display:block; border:none;text-decoration:none;" src="http://images.masterbase.com/v1/derco/b/footer-logo-derco-respalda-garantiza.png" class="img-derco">
                                                            </a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Logo Derco Motos -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Bloque Redes Sociales Derco Motos -->  
        <!-- Informacion Legal Derco Motos -->
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Informacion Derco Motos -->
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                            <tbody>
                                                <tr><td height="10"></td></tr>
                                                <tr>
                                                    <td align="center" st-image="banner-image" style="font-family: Arial, sans-serif; font-size: 11px; color: #343434; text-align:center; line-height: 12px;">
                                                        <p style="margin:0;margin-top:5px;">Este correo electrónico ha sido enviado a #!email!#</p> 
                                                        <p style="margin:0;">Para modificar su suscripción, haga <a href="https://register.masterbase.com/v0/gmorales2/#!email!#/#!contrasena!#/data" target="_blank">click aquí</a> | Para anular su suscripción, haga <a href="https://register.masterbase.com/v0/gmorales2/#!email!#/#!contrasena!#/anular" target="_blank">click aquí</a></p> <p style="margin:0;">Este correo electrónico fue enviado a través de <strong><a href="http://www.masterbase.com/" target="_blank">MasterBase® ST</a></strong> por <strong><a href="http://www.guillermomorales.cl/" target="_blank">Automotora Derco Motos®</a></strong></p> <p style="margin:0;">Dirección: Joaquín Montero 3000 Piso 7, Vitacura, Santiago,Chile</p> <p style="margin:0;">©2018 Derechos Reservados</p> 
                                                    </td>
                                                </tr>
                                                <tr><td height="10"></td></tr>
                                            </tbody>
                                        </table>
                                        <!-- Informacion Derco Motos -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Informacion Legal Guillermo Morales -->  
   </body>
</html>